Algoritmo Dias_Semana
	Definir dia Como Entero
	Escribir "Ingresa un numero de la semana (1-7):"
	Leer dia
	Si (dia == 1) Entonces
		Escribir "Hoy es Lunes"
	FinSi
	Si (dia == 2) Entonces
		Escribir "Hoy es Martes"
	FinSi
	Si (dia == 3) Entonces
		Escribir "Hoy es Miercoles"
	FinSi
	Si (dia == 4) Entonces
		Escribir "Hoy es Jueves"
	FinSi
	Si (dia == 5) Entonces
		Escribir "Hoy es Viernes"
	FinSi
	Si (dia == 6) Entonces
		Escribir "Hoy es Sabado"
	FinSi
	Si (dia == 7) Entonces
		Escribir "Hoy es Domingo"
	FinSi
	Si (dia <> 1 y dia <> 2 y dia <> 3 y dia <> 4 y dia <> 5 y dia <> 6 y dia <> 7) Entonces
		Escribir "NUMERO NO VALIDOO"
	FinSi
FinAlgoritmo