Algoritmo Nombre_Mes
	Definir mes Como Entero
	Escribir "Ingresa un numero: "
	Leer mes
	Si (mes == 1) Entonces
		Escribir "Mes: ENERO"
	FinSi
	Si (mes == 2) Entonces
		Escribir "Mes: FEBRERO"
	FinSi
	Si (mes == 3) Entonces
		Escribir "Mes: MARZO"
	FinSi
	Si (mes == 4) Entonces
		Escribir "Mes: ABRIL"
	FinSi
	Si (mes == 5) Entonces
		Escribir "Mes: MAYO"
	FinSi
	Si (mes == 6) Entonces
		Escribir "Mes: JUNIO"
	FinSi
	Si (mes == 7) Entonces
		Escribir "Mes: JULIO"
	FinSi
	Si (mes == 8) Entonces
		Escribir "Mes: AGOSTO"
	FinSi
	Si (mes == 9) Entonces
		Escribir "Mes: SEPTIEMBRE"
	FinSi
	Si (mes == 19) Entonces
		Escribir "Mes: OCTUBRE"
	FinSi
	Si (mes == 11) Entonces
		Escribir "Mes: NOVIEMBRE"
	FinSi
	Si (mes == 12) Entonces
		Escribir "Mes: DICIEMBRE"
	FinSi
	Si (mes <> 1 y mes <> 2 y mes <> 3 y mes <> 4 y mes <> 5 y mes <> 6 y mes <> 7 y mes <> 8 y mes <> 9 y mes <> 10 y mes <> 11 y mes <> 12) Entonces
		Escribir "MES NO VALIDO"
	FinSi
FinAlgoritmo